<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            background-color: beige;
        }
        nav{
            text-align: right;
            margin-bottom: 0%;
        }
        button{
            background-color: cadetblue;
            margin-top: 10px;
            margin-right: 10px;
            padding: 10px;
            border-radius: 5%;
        }
        h1, h2, h3, h4{
            font-family: Cambria;
            color: blue;
            font-size: 30px;
            margin-top: 50px;
            margin-left: 10%;
        }
        .facebook, p{
            font-family: Cambria;
            color: black;
            text-decoration: none;
            font-size: 20px;
            margin-left: 10%;
        }
    </style>
</head>
<body>
    <nav>
        <a href="Jem's Portfolio.html"><button>Home</button></a>
        <a href="Aboutme.html"><button>About me</button></a>
        <a href="Skills.html"><button>Skills</button></a>
    </nav>
    <h1><i class="fa fa-facebook-f" style="font-size:36px;color: blue;"></i> Facebook</h1>
    <a class="facebook" href="https://web.facebook.com/jems.shiroi.07"><b>&#128304; Click This!</b> to redirect to my facebook profile</a>
    <h2 style="color: brown;">&#128231 Gmail</h2>
    <p>&#128304; mabagjames1@gmail.com</p>
    <h3 style="color: black;"><i class="fa fa-github" style="font-size:36px;"></i> Github</h3>
    <p>&#128304; mabagjames1@gmail.com</p>
    <h4 style="color: darkslategray;">&#128241 Phone Number</h4>
    <p>&#128304; 09979038841</p>
</body>
</html>