<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jem's Portfolio</title>
    <style>
        body{
            background-color: beige;
        }
        nav{
            text-align: right;
        }
        button{
            background-color: cadetblue;
            margin-top: 10px;
            margin-right: 10px;
            padding: 10px;
            border-radius: 10%;
        }
        img{
            width: 300px;
            height: 300px;
            border-radius: 50%;
            margin-top: 10px;
        }
        h1{
            font-family: 'Times New Roman';
            font-size: 30px;
            text-align: center;
        }
        h2{
            font-family: 'Times New Roman';
            font-size: 30px;
            text-align: center;
            margin-top: 0%;
            margin-bottom: 0%;
        }
        hr{
            margin-left: 30%;
            margin-right: 30%;
        }
        h3{
            font-family: 'Times New Roman';
            font-size: 25px;
            margin-left: 5%;
            margin-top: 0%;
        }
        p{
            font-family: 'Gill Sans';
            font-size: 20px;
            letter-spacing: 3px;
            text-align: justify;
            margin-left: 5%;
            margin-right: 5%;
        }
    </style>
</head>
<body>
    <nav>
        <a href=""><button>Skills</button></a>
        <a href=""><button>Contact</button></a>
    </nav>
    <center><img src="jem2.jpg" alt="Jems Photo"></center>
    <h1>James C. Mabag</h1>
    <hr>
    <h2>Web Developer and Designer &lt;/&gt;</h2>
    <br>
    <h3>About me</h3>
    <p>Welcome to my portfolio! I am a future Web Developer and Designer dedicated to creating modern, responsive, and user-friendly websites. My goal is to combine technical skills and creative design to build websites that look great and function perfectly. Explore my work and let’s create something amazing together!.</p>
</body>
</html>